<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@400;600&family=Nunito+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=block" rel="stylesheet">
  <link rel="stylesheet" href="res/bento.css">
  <link rel="stylesheet" href="res/site.css">
  <link rel="stylesheet" href="res/tree.css">
  <link rel="stylesheet" href="res/sibling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Welcome to TJS90 </title>
</head>
<body id="site-body" onload="sLoaded()">
    <header id="site-header">
        <div id="header-logo"><img src="img/jfy.jpg" width="103" height="34" /></div>
        <div><p>TJS90 Online Help</p></div>
    </header>
    <div id="site-main">
        <nav id="site-nav">
            <div class="treesite">
  <ul>
    <li><button class="tree blank"></button><a class="active" href="index.html">Welcome to TJS90 </a></li>
    <li><button class="tree blank"></button><a href="installation.html">Installing the Software</a></li>
    <li><button class="tree blank"></button><a href="home/index.html">Home</a></li>
    <li><button class="tree blank"></button><a href="create/index.html">Create</a></li>
    <li><button class="tree blank"></button><a href="edit/index.html">Edit</a></li>
    <li><button class="tree blank"></button><a href="run/index.html">Run</a></li>
    <li>
      <button class="tree closed"></button>
      <a href="settings/index.html">Settings</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="settings/jogaxes.html">Jog Axes</a></li>
        <li><button class="tree blank"></button><a href="settings/manualprogram.html">Manual Program</a></li>
        <li><button class="tree blank"></button><a href="settings/toolinventory.html">Tool Inventory</a></li>
        <li>
          <button class="tree closed"></button>
          <a href="settings/other settings/index.html">Other Settings</a>
          <ul class="hide">
            <li><button class="tree blank"></button><a href="settings/other settings/machinesettings.html">Machine Settings</a></li>
            <li>
              <button class="tree closed"></button>
              <a href="settings/other settings/generalparameters/index.html">General Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/machine.html">Machine</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/tools.html">Tools</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/safety.html">Safety</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/canports.html">CAN ports</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/plcoptions.html">PLC Options</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/digitalinputconfig.html">Digital input configuration</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/maintenance.html">Maintenance</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/log.html">Log</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/diagnostics.html">Diagnostics</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/display.html">Display</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/digitalprotractor.html">Digital Protractor</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/generalparameters/barcode.html">Barcode</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="settings/other settings/yaxisparameters/index.html">Y-Axis Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/general.html">General</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/mute.html">Mute</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/feedback.html">Feedback</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/pressurevalve.html">Pressure Valve</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/pressuresensor.html">Pressure Sensor</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/idle.html">Idle</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/fastclosing.html">Fast Closing</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/fastclosingadv.html">Fast Closing Advanced</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/pressing.html">Pressing</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/pressureadvancedpos.html">Pressure Advanced</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/decompression.html">Decompression</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/opening.html">Opening</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/yaxiscold.html">Y-Axis Cold Condition Parameters</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/crowning.html">Crowning</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/yaxisparameters/electricpressbrake.html">Electric Press Brake</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="settings/other settings/axisparameters/index.html">Axis Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="settings/other settings/axisparameters/xaxis.html">X Axis</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/axisparameters/handwheel.html">Hand Wheel</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/axisparameters/fl1.html">FL1</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="settings/other settings/defaults/index.html">Defaults</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="settings/other settings/defaults/bendcycle.html">Bend Cycle</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/defaults/bendprogram.html">Bend program</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/defaults/importexport.html">Import/Export</a></li>
                <li><button class="tree blank"></button><a href="settings/other settings/defaults/others.html">Others</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><button class="tree blank"></button><a href="file selection panel/index.html">File Selection Panel</a></li>
    <li><button class="tree blank"></button><a href="part settings/index.html">Part Settings</a></li>
    <li><button class="tree blank"></button><a href="link programs/index.html">Link Programs</a></li>
    <li><button class="tree blank"></button><a href="table programming/index.html">Table Programming</a></li>
  </ul>
</div>

        </nav>
        <div id="site-nav-right">
            <nav id="site-crumb">
  <div>
    <button>
      <img src="res/home.png">
    </button>
  </div>
  <div>
    <a href="index.html">Welcome to TJS90 </a>
  </div>
</nav>

            <div id="site-crumb-below">
                <div id="site-toc-left">
                    <article id="article">
                        <h1>Welcome to TJS90 </h1>
<div class="sect1">
<h2 id="_the_intuitive_tjs_control">The Intuitive TJS Control</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Windows 10 Enterprise with 19″ LCD touch screen, 1280 x 1024 resolution, and multi-touch support.</p>
</li>
<li>
<p>Digital/2D graphic contour programming technology with 3D view, automatic bending process preparation, and bending simulation.</p>
</li>
<li>
<p>Supports CAD file import (DXF), 3D file import (IGS), flexible automatic calculation of bending processes, and collision detection for workpiece, mold and fuselage.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="img/tpm8.png" alt="tpm8">
</div>
</div>
<div class="paragraph">
<p><strong>TJS90</strong> offers the best price-performance ratio.</p>
</div>
<div class="paragraph">
<p>Thanks to the automatic compensation of programs and user-friendly controls, it delivers precise results in record time.</p>
</div>
<div class="paragraph">
<p><strong>Maximum productivity, simple operation and maximum safety.</strong></p>
</div>
</div>
</div>

                    </article>
                </div>
                <div id="site-toc-holder">
                    <aside id="site-toc">
  <h3>Contents</h3>
  <ul>
    <li level="1">
      <a href="#_the_intuitive_tjs_control">The Intuitive TJS Control</a>
    </li>
  </ul>
</aside>

                </div>
            </div>
            <nav class="pagination">
  <span class="next"><a href="installation.html">Installing the Software</a></span>
</nav>

        </div>
        <div id="searchbox">
          <input id="searchinput" type="search" placeholder="Search... (Key: F)" autocomplete="false" size="30" />
          <ul id="results"></ul>
        </div>
    </div>
    <footer id="site-footer">
        <div class="left">
            <p>&nbsp;&nbsp;Copyright &copy; 2025 by Jiangsu Jinfangyuan CNC Machine Co.. All rights reserved.</p>
        </div>
        <div class="middle"></div>
        <div class="right">
            <p>Compiled 2025.03.25 by Bento 35</p>
            <img src="res/bento.png" />
        </div>
    </footer>
    <script>
        // The baseLevel is used to assign the search result pages.
        var baseLevel = "res".replace("res", "");
    </script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="res/index.js"></script>
    <script src="res/files.js"></script>
    <script src="res/site.js"></script>

    
</body>
</html>
