<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@400;600&family=Nunito+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=block" rel="stylesheet">
  <link rel="stylesheet" href="../res/bento.css">
  <link rel="stylesheet" href="../res/site.css">
  <link rel="stylesheet" href="../res/tree.css">
  <link rel="stylesheet" href="../res/sibling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Jog Axes</title>
</head>
<body id="site-body" onload="sLoaded()">
    <header id="site-header">
        <div id="header-logo"><img src="../img/jfy.jpg" width="103" height="34" /></div>
        <div><p>TJS90 Online Help</p></div>
    </header>
    <div id="site-main">
        <nav id="site-nav">
            <div class="treesite">
  <ul>
    <li><button class="tree blank"></button><a href="../index.html">Welcome to TJS90 </a></li>
    <li><button class="tree blank"></button><a href="../installation.html">Installing the Software</a></li>
    <li><button class="tree blank"></button><a href="../home/index.html">Home</a></li>
    <li><button class="tree blank"></button><a href="../create/index.html">Create</a></li>
    <li><button class="tree blank"></button><a href="../edit/index.html">Edit</a></li>
    <li><button class="tree blank"></button><a href="../run/index.html">Run</a></li>
    <li>
      <button class="tree open"></button>
      <a href="index.html">Settings</a>
      <ul>
        <li><button class="tree blank"></button><a class="active" href="jogaxes.html">Jog Axes</a></li>
        <li><button class="tree blank"></button><a href="manualprogram.html">Manual Program</a></li>
        <li><button class="tree blank"></button><a href="toolinventory.html">Tool Inventory</a></li>
        <li>
          <button class="tree closed"></button>
          <a href="other settings/index.html">Other Settings</a>
          <ul class="hide">
            <li><button class="tree blank"></button><a href="other settings/machinesettings.html">Machine Settings</a></li>
            <li>
              <button class="tree closed"></button>
              <a href="other settings/generalparameters/index.html">General Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="other settings/generalparameters/machine.html">Machine</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/tools.html">Tools</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/safety.html">Safety</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/canports.html">CAN ports</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/plcoptions.html">PLC Options</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/digitalinputconfig.html">Digital input configuration</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/maintenance.html">Maintenance</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/log.html">Log</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/diagnostics.html">Diagnostics</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/display.html">Display</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/digitalprotractor.html">Digital Protractor</a></li>
                <li><button class="tree blank"></button><a href="other settings/generalparameters/barcode.html">Barcode</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="other settings/yaxisparameters/index.html">Y-Axis Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/general.html">General</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/mute.html">Mute</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/feedback.html">Feedback</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/pressurevalve.html">Pressure Valve</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/pressuresensor.html">Pressure Sensor</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/idle.html">Idle</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/fastclosing.html">Fast Closing</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/fastclosingadv.html">Fast Closing Advanced</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/pressing.html">Pressing</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/pressureadvancedpos.html">Pressure Advanced</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/decompression.html">Decompression</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/opening.html">Opening</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/yaxiscold.html">Y-Axis Cold Condition Parameters</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/crowning.html">Crowning</a></li>
                <li><button class="tree blank"></button><a href="other settings/yaxisparameters/electricpressbrake.html">Electric Press Brake</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="other settings/axisparameters/index.html">Axis Parameters</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="other settings/axisparameters/xaxis.html">X Axis</a></li>
                <li><button class="tree blank"></button><a href="other settings/axisparameters/handwheel.html">Hand Wheel</a></li>
                <li><button class="tree blank"></button><a href="other settings/axisparameters/fl1.html">FL1</a></li>
              </ul>
            </li>
            <li>
              <button class="tree closed"></button>
              <a href="other settings/defaults/index.html">Defaults</a>
              <ul class="hide">
                <li><button class="tree blank"></button><a href="other settings/defaults/bendcycle.html">Bend Cycle</a></li>
                <li><button class="tree blank"></button><a href="other settings/defaults/bendprogram.html">Bend program</a></li>
                <li><button class="tree blank"></button><a href="other settings/defaults/importexport.html">Import/Export</a></li>
                <li><button class="tree blank"></button><a href="other settings/defaults/others.html">Others</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><button class="tree blank"></button><a href="../file selection panel/index.html">File Selection Panel</a></li>
    <li><button class="tree blank"></button><a href="../part settings/index.html">Part Settings</a></li>
    <li><button class="tree blank"></button><a href="../link programs/index.html">Link Programs</a></li>
    <li><button class="tree blank"></button><a href="../table programming/index.html">Table Programming</a></li>
  </ul>
</div>

        </nav>
        <div id="site-nav-right">
            <nav id="site-crumb">
  <div>
    <button>
      <img src="../res/home.png">
    </button>
  </div>
  <div>
    <a href="index.html">Settings</a>
  </div>
  <div>/</div>
  <div>
    <a href="jogaxes.html">Jog Axes</a>
  </div>
</nav>

            <div id="site-crumb-below">
                <div id="site-toc-left">
                    <article id="article">
                        <h1>Jog Axes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Jog Axes</strong> panel is used to control one or more axes of the machine component to ensure precise bending operation. The current positions of all the axes can also be viewed in this panel.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jogging_the_axes">Jogging the axes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each back-gauge is surrounded by six arrows which can be used to move it in one of the six primary directions. When you touch one of these axes, the arrows turns yellow in colour.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/jogaxis.png" alt="jogaxis" width="600"></span></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
On some press-brakes, the Jog Axes screen can be used to only select the axes to be jogged, and separate Jog Forward and Jog Backward buttons mounted on the operator panel must be pressed to do the actual axis movement. In that case, the jog axes panel will appear a bit different from the one shown in the picture above.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="img/teach.png" alt="Teach" width="600">
</div>
</div>
<div class="paragraph">
<p>Press the <strong>teach</strong> button to record the current back-gauge positions as the input positions for the new bend.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The teach button is displayed only when the <strong>jog</strong> option is used from the direct program mode.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/jogaxis1.png" alt="jogaxis1" width="600"></span></p>
</div>
<div class="paragraph">
<p>Press the <strong>increment</strong> button to jog the axis in step of 50 or 100 or 1000 microns.</p>
</div>
<div class="paragraph">
<p>Press the arrow to select an axis and click the <span class="icon"><i class="fa fa-plus"></i></span> and <span class="icon"><i class="fa fa-minus"></i></span> buttons to change the value.</p>
</div>
<div class="paragraph">
<p>Target position is denoted by a small arrow symbol.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Machine will go to stop mode. Press start to move the axis to the target position.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To achieve this, no other mode should be active.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Press the <strong>tonnage</strong> button to set the tonnage used during ram manual moves.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/tonnage.png" alt="tonnage" width="250"></span></p>
</div>
<div class="paragraph">
<p>The real-time position will also be displayed (if a real run-time is connected, capable of providing the position).</p>
</div>
</div>
</div>

                    </article>
                </div>
                <div id="site-toc-holder">
                    <aside id="site-toc">
  <h3>Contents</h3>
  <ul>
    <li level="1">
      <a href="#_jogging_the_axes">Jogging the axes</a>
    </li>
  </ul>
</aside>

                </div>
            </div>
            <nav class="pagination">
  <span class="prev"><a href="index.html">Settings</a></span>
  <span class="next"><a href="manualprogram.html">Manual Program</a></span>
</nav>

        </div>
        <div id="searchbox">
          <input id="searchinput" type="search" placeholder="Search... (Key: F)" autocomplete="false" size="30" />
          <ul id="results"></ul>
        </div>
    </div>
    <footer id="site-footer">
        <div class="left">
            <p>&nbsp;&nbsp;Copyright &copy; 2025 by Jiangsu Jinfangyuan CNC Machine Co.. All rights reserved.</p>
        </div>
        <div class="middle"></div>
        <div class="right">
            <p>Compiled by Bento</p>
            <img src="../res/bento.png" />
        </div>
    </footer>
    <script>
        // The baseLevel is used to assign the search result pages.
        var baseLevel = "../res".replace("res", "");
    </script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="../res/index.js"></script>
    <script src="../res/files.js"></script>
    <script src="../res/site.js"></script>

    
</body>
</html>
